<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xworkz</groupId>
  <artifactId>beach</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 

   <properties>
  <spring.lib.version>5.3.24</spring.lib.version>
   <lombok.lib.version>1.18.24</lombok.lib.version>
   <quarkus.lib.version>1.13.7.Final</quarkus.lib.version>
   
  </properties>
  
  <dependencies>
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-webmvc</artifactId>
     <version>${spring.lib.version}</version> 
    </dependency>
    
     <dependency>
     <groupId>org.projectlombok</groupId>
     <artifactId>lombok</artifactId>
     <version>${lombok.lib.version}</version> 
     <scope>provided</scope>
    </dependency>
    
     <dependency>
     <groupId>io.quarkus</groupId>
     <artifactId>quarkus-hibernate-validator</artifactId>
     <version>${quarkus.lib.version}</version> 
    </dependency>
    

  </dependencies>
  
  
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>